public/schema/svg-component-extensions.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="@superfleb/svg-instance-extensions/1.0"
>
	<xs:element name="cdefs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="component" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="appuid" type="xs:string" use="required"/>
						<xs:attribute name="version" type="xs:string" default="0.0.0"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="component" type="xs:string" />
	<xs:attribute name="instance" type="xs:string" />
</xs:schema>